<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
</head>
<div><h2 class="title">
<a name="c_array"></a>C Arrays</h2></div>
<div><div class="author"><h3 class="author">
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2011 Erwann Rogard</p></div>
</div></div>
<p>
    There's plenty of online tutorials about arrays in C. Here's one that I wrote
    to imprint some of its subtleties in memory. Our array will store a <span class="emphasis"><em>string
    literal</em></span> i.e. a sequence of characters terminated by the null character,
    <code class="computeroutput"><span class="special">\</span><span class="number">0</span></code>.
    C++ supports C-arrays, but library <a href="http://www.boost.org/doc/libs/release/doc/html/array.html" target="_top">Boost.Array</a>
    provides, as an alternative, a wrapper that exposes an STL-interface. However,
    it is the former that is considered here. A few properties provided by <a href="http://www.boost.org/doc/libs/release/libs/type_traits/" target="_top">Boost.TypeTraits</a>
    will be explored. The source file from which code snippets are taken is <a href="../../src/" target="_top">here</a> and can be compiled and run. Look there to find
    the include statements.
  </p>
<p>
    Let's begin by initializing an array:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="keyword">const</span> <span class="keyword">char</span> <span class="identifier">ar</span><span class="special">[]</span> <span class="special">=</span> <span class="string">"Hello world!"</span><span class="special">;</span>
</pre>
<p>
  </p>
<p>
    This is equivalent to the explicit form:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="keyword">const</span> <span class="keyword">int</span> <span class="identifier">n</span> <span class="special">=</span> <span class="number">13</span><span class="special">;</span>
<span class="keyword">const</span> <span class="keyword">char</span> <span class="identifier">ar</span><span class="special">[</span> <span class="identifier">n</span> <span class="special">]</span> <span class="special">=</span> <span class="special">{</span>
    <span class="char">'H'</span><span class="special">,</span> <span class="char">'e'</span><span class="special">,</span> <span class="char">'l'</span><span class="special">,</span> <span class="char">'l'</span><span class="special">,</span> <span class="char">'o'</span><span class="special">,</span> <span class="char">' '</span><span class="special">,</span>
    <span class="char">'w'</span><span class="special">,</span> <span class="char">'o'</span><span class="special">,</span> <span class="char">'r'</span><span class="special">,</span> <span class="char">'l'</span><span class="special">,</span> <span class="char">'d'</span><span class="special">,</span> <span class="char">'!'</span><span class="special">,</span>
    <span class="char">'\0'</span>
<span class="special">};</span>
</pre>
<p>
  </p>
<p>
    Accessing elements:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="identifier">assert</span><span class="special">(</span> <span class="identifier">ar</span><span class="special">[</span> <span class="number">0</span> <span class="special">]</span> <span class="special">==</span> <span class="char">'H'</span> <span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span> <span class="identifier">ar</span><span class="special">[</span> <span class="identifier">n</span> <span class="special">-</span> <span class="number">2</span> <span class="special">]</span> <span class="special">==</span> <span class="char">'!'</span> <span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span> <span class="identifier">ar</span><span class="special">[</span> <span class="identifier">n</span> <span class="special">-</span> <span class="number">1</span> <span class="special">]</span> <span class="special">==</span> <span class="char">'\0'</span> <span class="special">);</span>
</pre>
<p>
  </p>
<p>
    Determining its size:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="identifier">assert</span><span class="special">(</span> <span class="keyword">sizeof</span><span class="special">(</span> <span class="identifier">ar</span> <span class="special">)/</span><span class="keyword">sizeof</span><span class="special">(</span> <span class="identifier">ar</span><span class="special">[</span> <span class="number">0</span> <span class="special">]</span> <span class="special">)</span> <span class="special">==</span> <span class="identifier">n</span>  <span class="special">);</span>
</pre>
<p>
  </p>
<p>
    An array identifier can be used, in this case dereferenced, like a pointer:
  </p>
<p>
    
</p>
<pre class="programlisting">   <span class="keyword">const</span> <span class="keyword">char</span><span class="special">*</span> <span class="identifier">ptr</span> <span class="special">=</span> <span class="string">"Hello world!"</span><span class="special">;</span>
<span class="identifier">assert</span><span class="special">(</span> <span class="special">*(</span> <span class="identifier">ar</span> <span class="special">+</span> <span class="number">0</span> <span class="special">)</span> <span class="special">==</span> <span class="special">*(</span> <span class="identifier">ptr</span> <span class="special">+</span> <span class="number">0</span> <span class="special">)</span> <span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span> <span class="special">*(</span> <span class="identifier">ar</span> <span class="special">+</span> <span class="identifier">n</span> <span class="special">-</span> <span class="number">1</span> <span class="special">)</span> <span class="special">==</span> <span class="special">*(</span> <span class="identifier">ptr</span> <span class="special">+</span> <span class="identifier">n</span> <span class="special">-</span> <span class="number">1</span> <span class="special">)</span> <span class="special">);</span>
   </pre>
<p>
  </p>
<p>
    The relationship between the pointer syntax and the bracket operator is:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="identifier">assert</span><span class="special">(</span> <span class="special">&amp;</span><span class="identifier">ar</span><span class="special">[</span> <span class="number">0</span> <span class="special">]</span> <span class="special">==</span> <span class="special">(</span> <span class="identifier">ar</span> <span class="special">+</span> <span class="number">0</span> <span class="special">)</span> <span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span> <span class="special">&amp;</span><span class="identifier">ar</span><span class="special">[</span> <span class="identifier">n</span> <span class="special">-</span> <span class="number">1</span> <span class="special">]</span> <span class="special">==</span> <span class="special">(</span> <span class="identifier">ar</span> <span class="special">+</span> <span class="identifier">n</span> <span class="special">-</span><span class="number">1</span> <span class="special">)</span> <span class="special">);</span>
   </pre>
<p>
  </p>
<p>
    Let's now turn to some properties. To do so, let's create some type aliases:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="identifier">ar_</span> <span class="special">[</span> <span class="identifier">n</span> <span class="special">];</span>
<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">char</span><span class="special">*</span> <span class="identifier">ptr_</span><span class="special">;</span>
</pre>
<p>
  </p>
<p>
    Relationship to iterators:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">range_iterator</span><span class="special">&lt;</span><span class="identifier">ar_</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">it_</span><span class="special">;</span>
<span class="identifier">BOOST_MPL_ASSERT</span><span class="special">((</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_same</span><span class="special">&lt;</span><span class="identifier">ptr_</span><span class="special">,</span> <span class="identifier">it_</span><span class="special">&gt;</span> <span class="special">));</span>

<span class="identifier">assert</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span> <span class="identifier">ar</span> <span class="special">)</span> <span class="special">==</span> <span class="special">&amp;</span><span class="identifier">ar</span><span class="special">[</span> <span class="number">0</span> <span class="special">]</span> <span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">end</span><span class="special">(</span> <span class="identifier">ar</span> <span class="special">)</span> <span class="special">==</span> <span class="special">&amp;</span><span class="identifier">ar</span><span class="special">[</span> <span class="identifier">n</span> <span class="special">]</span> <span class="special">);</span>
</pre>
<p>
  </p>
<p>
    Topmost bracket (apparently a.k.a as <span class="emphasis"><em>extent</em></span>) removal, if
    applicable:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">remove_extent</span><span class="special">&lt;</span><span class="identifier">ar_</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">rx_</span><span class="special">;</span>
<span class="identifier">BOOST_MPL_ASSERT</span><span class="special">((</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_same</span><span class="special">&lt;</span><span class="identifier">rx_</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span><span class="special">&gt;</span> <span class="special">));</span>
</pre>
<p>
  </p>
<p>
    Add reference:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">add_reference</span><span class="special">&lt;</span><span class="identifier">ar_</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">ref_</span><span class="special">;</span>
<span class="identifier">BOOST_MPL_ASSERT</span><span class="special">((</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_same</span><span class="special">&lt;</span><span class="identifier">ref_</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span> <span class="special">(&amp;)</span> <span class="special">[</span> <span class="identifier">n</span> <span class="special">]&gt;</span> <span class="special">));</span>
</pre>
<p>
  </p>
<p>
    Array to its pointer equivalent:
  </p>
<p>
    
</p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">decay</span><span class="special">&lt;</span><span class="identifier">ar_</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">decay_</span><span class="special">;</span>
<span class="identifier">BOOST_MPL_ASSERT</span><span class="special">((</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_same</span><span class="special">&lt;</span><span class="identifier">decay_</span><span class="special">,</span> <span class="identifier">ptr_</span><span class="special">&gt;</span> <span class="special">));</span>
</pre>
<p>
  </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: August 28, 2011 at 19:43:22 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"></div>
</body>
</html>
